
body { font-family: Arial; background: #dfa7ed; padding: 20px; }
.card { 
    background: #6aebe2; 
    padding: 20px; 
    width: 400px; 
    margin: auto;
    box-shadow: 0 0 10px #ccc; 
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
h1{
    text-align: center;
}

.form-group {
    width: 100%;
    margin-bottom: 10px;
}

.form-group label, .form-group input, .form-group button {
    display: block;
    width: 100%;
    /* height: 30px; */
    box-sizing: border-box; /* Inclui padding e borda na largura total */
}

#formImg {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha itens Ã  esquerda */
    gap: 5px;
    width: 100%;
}
.galeria { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
          gap: 20px; margin-top: 20px; }
.item { background: #fff; padding: 10px; border-radius: 10px; 
        box-shadow: 0 0 5px #bbb; text-align: center; }
.item img {height: 150px; object-fit: cover; border-radius: 8px; }
button { margin-top: 10px; padding: 10px; width: 100%; cursor: pointer; }
.paginacao { margin-top: 20px; text-align: center; }
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
         background: rgba(0,0,0,0.6); justify-content: center; align-items: center; }
.modal-content { background: white; padding: 20px; border-radius: 10px; width: 300px; }

footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Ensure it's above other content */
    align-items: center;
    justify-content: center;
}

.whatsapp-link img {
    width: 64px; /* Adjust size as needed */
    height: 64px;
    border-radius: 50%; /* Make it circular */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.whatsapp-link img:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
}

